<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pi4HomeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llE-2J-eqT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syj-lZ-LeN">
                                        <rect key="frame" x="75" y="80.5" width="225.5" height="199.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" red="0.24207432088135175" green="0.96620899438858032" blue="0.2179490082251104" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Hoch" backgroundImage="up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="upButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j44-lF-HsJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaA-6m-WAj">
                                        <rect key="frame" x="75" y="300" width="225" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" red="0.99607843137254903" green="0.1764705882352941" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Stop" backgroundImage="Rectangle_1">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rDV-lU-NEW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqD-zs-mYH">
                                        <rect key="frame" x="75" y="387" width="225.5" height="199.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Runter" backgroundImage="down">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="downButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uch-YD-tvW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnK-qO-il8">
                                        <rect key="frame" x="12" y="606.5" width="351" height="52.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Db-Fq-RNt">
                                        <rect key="frame" x="24" y="36" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="GaR-M1-cnO"/>
                                            <constraint firstAttribute="width" constant="42" id="k9G-Eb-sZx"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="list-menu"/>
                                        <connections>
                                            <action selector="menuButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zz0-6e-S4o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25315192346122489" green="0.80068210659898476" blue="0.54274276619970163" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qnK-qO-il8" firstAttribute="top" secondItem="dqD-zs-mYH" secondAttribute="bottom" constant="20" id="47F-kj-D5Y"/>
                                    <constraint firstItem="PaA-6m-WAj" firstAttribute="top" secondItem="Syj-lZ-LeN" secondAttribute="bottom" constant="20" id="4p0-bR-FM1"/>
                                    <constraint firstItem="Syj-lZ-LeN" firstAttribute="width" secondItem="llE-2J-eqT" secondAttribute="width" multiplier="0.6" id="712-db-kkD"/>
                                    <constraint firstItem="dqD-zs-mYH" firstAttribute="height" secondItem="llE-2J-eqT" secondAttribute="height" multiplier="0.3" id="BdK-Qu-wvj"/>
                                    <constraint firstItem="PaA-6m-WAj" firstAttribute="height" secondItem="llE-2J-eqT" secondAttribute="height" multiplier="0.1" id="Fht-eb-ct6"/>
                                    <constraint firstItem="Syj-lZ-LeN" firstAttribute="centerX" secondItem="PaA-6m-WAj" secondAttribute="centerX" id="KX4-ou-2Id"/>
                                    <constraint firstItem="qnK-qO-il8" firstAttribute="centerX" secondItem="llE-2J-eqT" secondAttribute="centerX" id="KgC-40-BiP"/>
                                    <constraint firstAttribute="bottom" secondItem="qnK-qO-il8" secondAttribute="bottom" constant="8" id="RLK-Wk-HAX"/>
                                    <constraint firstItem="6Db-Fq-RNt" firstAttribute="leading" secondItem="llE-2J-eqT" secondAttribute="leading" constant="24" id="Tas-DU-4OV"/>
                                    <constraint firstItem="dqD-zs-mYH" firstAttribute="centerX" secondItem="PaA-6m-WAj" secondAttribute="centerX" id="Z0i-hf-S6f"/>
                                    <constraint firstItem="PaA-6m-WAj" firstAttribute="centerY" secondItem="llE-2J-eqT" secondAttribute="centerY" id="aU4-YY-TQv"/>
                                    <constraint firstItem="PaA-6m-WAj" firstAttribute="centerX" secondItem="llE-2J-eqT" secondAttribute="centerX" id="ciV-Ls-bLc"/>
                                    <constraint firstAttribute="trailing" secondItem="qnK-qO-il8" secondAttribute="trailing" constant="12" id="lBq-Cl-gic"/>
                                    <constraint firstItem="dqD-zs-mYH" firstAttribute="top" secondItem="PaA-6m-WAj" secondAttribute="bottom" constant="20" id="lET-8W-LPw"/>
                                    <constraint firstItem="PaA-6m-WAj" firstAttribute="width" secondItem="llE-2J-eqT" secondAttribute="width" multiplier="0.6" id="qAa-5I-d1T"/>
                                    <constraint firstItem="dqD-zs-mYH" firstAttribute="width" secondItem="llE-2J-eqT" secondAttribute="width" multiplier="0.6" id="qno-gd-Cyq"/>
                                    <constraint firstItem="Syj-lZ-LeN" firstAttribute="height" secondItem="llE-2J-eqT" secondAttribute="height" multiplier="0.3" id="tTE-Tx-hOa"/>
                                    <constraint firstItem="6Db-Fq-RNt" firstAttribute="top" secondItem="llE-2J-eqT" secondAttribute="top" constant="36" id="uCM-My-NaI"/>
                                    <constraint firstItem="qnK-qO-il8" firstAttribute="leading" secondItem="llE-2J-eqT" secondAttribute="leading" constant="12" id="xe1-3c-XkM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="llE-2J-eqT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1js-EF-oOI"/>
                            <constraint firstItem="llE-2J-eqT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1tZ-ip-0eK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="llE-2J-eqT" secondAttribute="trailing" id="5Yu-UL-FAO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="llE-2J-eqT" secondAttribute="bottom" id="Mz0-Tx-Zip"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="downButton" destination="dqD-zs-mYH" id="KsY-UQ-WRS"/>
                        <outlet property="infoLabel" destination="qnK-qO-il8" id="2KQ-Xz-kf7"/>
                        <outlet property="menuButton" destination="6Db-Fq-RNt" id="WU3-me-h14"/>
                        <outlet property="stopButton" destination="PaA-6m-WAj" id="goT-87-rFm"/>
                        <outlet property="upButton" destination="Syj-lZ-LeN" id="MzT-8N-Zgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="34.239130434782609"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="CIM-TL-6pY">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="sNB-Eo-M9q" customClass="MenuViewController" customModule="pi4HomeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLJ-1c-LEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCS-sR-di2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGH-dH-YEu">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="667"/>
                                <subviews>
                                    <tableView autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0G-QN-NRt">
                                        <rect key="frame" x="0.0" y="270" width="300" height="347"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="menuCell" rowHeight="64" id="QhB-hy-ah9" customClass="MenuTableViewCell" customModule="pi4HomeApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="300" height="64"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QhB-hy-ah9" id="Pxw-1r-eDU">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F16-fy-0FH">
                                                            <rect key="frame" x="65" y="18" width="215" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Compound Path_2" translatesAutoresizingMaskIntoConstraints="NO" id="M6c-Lg-iNy">
                                                            <rect key="frame" x="20" y="19.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="7tF-wP-1Ud"/>
                                                                <constraint firstAttribute="height" constant="25" id="zVk-D8-rIe"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.089999999999999997" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="M6c-Lg-iNy" firstAttribute="centerY" secondItem="Pxw-1r-eDU" secondAttribute="centerY" id="1CQ-1c-24y"/>
                                                        <constraint firstAttribute="trailing" secondItem="F16-fy-0FH" secondAttribute="trailing" constant="20" id="Cfq-wc-KZA"/>
                                                        <constraint firstItem="M6c-Lg-iNy" firstAttribute="leading" secondItem="Pxw-1r-eDU" secondAttribute="leading" constant="20" id="MqA-S4-6AY"/>
                                                        <constraint firstItem="F16-fy-0FH" firstAttribute="centerY" secondItem="Pxw-1r-eDU" secondAttribute="centerY" id="dmq-I1-mf6"/>
                                                        <constraint firstItem="F16-fy-0FH" firstAttribute="leading" secondItem="M6c-Lg-iNy" secondAttribute="trailing" constant="20" id="w82-XC-Y1l"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.24313725490196078" green="0.24313725490196078" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="menuImageView" destination="M6c-Lg-iNy" id="T7k-Pc-k6m"/>
                                                    <outlet property="titleLabel" destination="F16-fy-0FH" id="X91-91-nWy"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Raspiblur" translatesAutoresizingMaskIntoConstraints="NO" id="pMW-K6-Ife">
                                        <rect key="frame" x="0.0" y="20" width="300" height="250"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="m8M-jy-JKQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnW-Ej-xPA">
                                        <rect key="frame" x="14" y="632" width="266" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.24313725490196078" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="p0G-QN-NRt" firstAttribute="top" secondItem="pMW-K6-Ife" secondAttribute="bottom" id="2yh-ux-QFr"/>
                                    <constraint firstAttribute="trailing" secondItem="p0G-QN-NRt" secondAttribute="trailing" id="5zg-yq-bBt"/>
                                    <constraint firstAttribute="trailing" secondItem="UnW-Ej-xPA" secondAttribute="trailing" constant="20" id="A7d-7L-dil"/>
                                    <constraint firstItem="UnW-Ej-xPA" firstAttribute="leading" secondItem="YGH-dH-YEu" secondAttribute="leading" constant="14" id="DQX-yU-4Jv"/>
                                    <constraint firstItem="pMW-K6-Ife" firstAttribute="top" secondItem="YGH-dH-YEu" secondAttribute="top" id="IYZ-49-Qf5"/>
                                    <constraint firstItem="pMW-K6-Ife" firstAttribute="leading" secondItem="YGH-dH-YEu" secondAttribute="leading" id="PKU-gm-kVR"/>
                                    <constraint firstAttribute="bottom" secondItem="p0G-QN-NRt" secondAttribute="bottom" constant="50" id="ayM-9c-RuA"/>
                                    <constraint firstAttribute="bottom" secondItem="UnW-Ej-xPA" secondAttribute="bottom" constant="15" id="chO-9j-vHr"/>
                                    <constraint firstAttribute="trailing" secondItem="pMW-K6-Ife" secondAttribute="trailing" id="olO-4m-vGG"/>
                                    <constraint firstItem="p0G-QN-NRt" firstAttribute="leading" secondItem="YGH-dH-YEu" secondAttribute="leading" id="osm-4x-vMq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IYZ-49-Qf5"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iCS-sR-di2" firstAttribute="top" secondItem="PLJ-1c-LEe" secondAttribute="top" id="3bg-WG-eG7"/>
                            <constraint firstItem="tyN-WF-4vF" firstAttribute="trailing" secondItem="YGH-dH-YEu" secondAttribute="trailing" constant="75" id="3bk-ay-41m"/>
                            <constraint firstItem="iCS-sR-di2" firstAttribute="leading" secondItem="tyN-WF-4vF" secondAttribute="leading" id="aYv-Ws-c3Q"/>
                            <constraint firstItem="tyN-WF-4vF" firstAttribute="trailing" secondItem="iCS-sR-di2" secondAttribute="trailing" id="eU7-5T-Djj"/>
                            <constraint firstItem="tyN-WF-4vF" firstAttribute="bottom" secondItem="iCS-sR-di2" secondAttribute="bottom" id="gFY-QV-iGh"/>
                            <constraint firstItem="tyN-WF-4vF" firstAttribute="top" secondItem="pMW-K6-Ife" secondAttribute="top" id="jD7-me-EiX"/>
                            <constraint firstAttribute="top" secondItem="YGH-dH-YEu" secondAttribute="top" id="xZO-4A-3dJ"/>
                            <constraint firstItem="YGH-dH-YEu" firstAttribute="leading" secondItem="tyN-WF-4vF" secondAttribute="leading" id="yGc-OR-M8A"/>
                            <constraint firstItem="tyN-WF-4vF" firstAttribute="bottom" secondItem="YGH-dH-YEu" secondAttribute="bottom" id="yP2-sA-j54"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tyN-WF-4vF"/>
                    </view>
                    <connections>
                        <outlet property="menuMainView" destination="YGH-dH-YEu" id="93j-Mb-2ds"/>
                        <outlet property="tableView" destination="p0G-QN-NRt" id="khn-mJ-wJf"/>
                        <outlet property="transparentView" destination="iCS-sR-di2" id="8uQ-n4-6it"/>
                        <outlet property="versionLabel" destination="UnW-Ej-xPA" id="ETc-cb-Tki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f23-MD-Z4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="33.423913043478265"/>
        </scene>
    </scenes>
    <resources>
        <image name="Compound Path_2" width="125" height="125"/>
        <image name="Raspiblur" width="1304" height="1171"/>
        <image name="Rectangle_1" width="576" height="248"/>
        <image name="down" width="565" height="489"/>
        <image name="list-menu" width="256" height="256"/>
        <image name="up" width="565" height="489"/>
    </resources>
</document>
